# Diese Datei in ".env" umbenennen, anpassen und in Programmverzeichnis kopieren

# AES Kennwort bekommt man von der EnergieAG (Onlineportal)
AES_PASSWORD=5F4A2CD95E7FFD8601D999ED2537217A

# alle x Sekunden die Werte auslesen und per MQTT publizieren
READ_EVERY_X_SECONDS=7

# MQTT Angaben -----------------------------------
MQTT_HOST=10.0.0.200
MQTT_PORT=1883
MQTT_QOS=1
MQTT_CLIENTID=Stromzaehler
MQTT_TOPIC=haus/strom/
MQTT_USER=myMqttUser
MQTT_PASS=myMqttPassword

# Angaben zur seriellen Schnittstelle ------------
TTY_PATH=/dev/ttyAMA0
TTY_BAUD=9600
TTY_BYTES=8
TTY_PARITY=E
TTY_STOPBITS=1
TTY_TIMEOUT=0